# JobDamProject

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidchoi/jobdam/: AlarmFragment.java  (+56 more)
app/src/main/res/anim/: dialog_slide_down_dialog.xml  dialog_slide_out_up.xml  dialog_slide_up_dialog.xml
app/src/main/res/drawable/: background_custom_alert_dialog.xml  background_my_board_total.xml  background_spinner_border.xml  background_tag_card_item.xml  boarder_radius.xml  border.xml  card_shadow.xml  image_board_tab_background.xml  image_card_tag_border.xml  image_card_tag_border_default.xml  image_category_background.xml  image_category_default.xml  image_category_intern.xml  image_category_link.xml  image_category_scrap.xml  image_category_stroke_background.xml  image_category_win.xml  item_click_selector.xml  progressbar_custom.xml  selector_board_all_icon.xml  selector_board_me_icon.xml  selector_button_article_like.xml  selector_button_container_job_tag.xml  selector_button_corp_page.xml  selector_button_detail_page.xml  selector_button_dialog.xml  selector_button_fold.xml  selector_button_login.xml  selector_button_monthly.xml  selector_button_monthly_text.xml  selector_button_my_job_list_dialog_close.xml  selector_button_order.xml  selector_button_order_text.xml  selector_button_scrap.xml  selector_button_text.xml  selector_button_write_article.xml  selector_card_container.xml  selector_card_folder_container.xml  selector_check_toggle.xml  selector_job_container.xml  (+7 more)
app/src/main/res/drawable-xxxhdpi/: shadow_layout.xml
app/src/main/res/layout/: activity_alarm_setting.xml  activity_article_write.xml  activity_card_choice.xml  activity_card_write.xml  activity_filtered_card.xml  activity_help_desk.xml  activity_job_detail.xml  activity_job_question.xml  activity_legal.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_setting.xml  activity_splash.xml  activity_version_info.xml  calendar_container.xml  calendar_item.xml  content_main.xml  fragment_alarm.xml  fragment_all_job.xml  fragment_announcement.xml  fragment_article.xml  fragment_article_emotion_list_dialog.xml  fragment_board.xml  fragment_board_all.xml  fragment_board_layout.xml  fragment_board_me.xml  fragment_card_box.xml  fragment_category_list_dialog.xml  fragment_custom_alert_dialog.xml  fragment_custom_calendar_dialog.xml  fragment_custom_dialog.xml  fragment_custom_save_dialog.xml  fragment_input_user_info.xml  fragment_job_info.xml  fragment_login.xml  fragment_my_job.xml  fragment_my_job_calendar.xml  fragment_my_job_calendar_dialog_list.xml  fragment_my_job_list.xml  (+59 more)
app/src/main/res/menu/: menu_attach.xml  menu_card.xml  menu_delete.xml  menu_dialog_close.xml  menu_main.xml  menu_modify.xml  menu_my_job.xml  menu_save.xml  sliding_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+155 files in other folders)
