apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.androidchoi.jobdam"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.1.0'
    compile 'com.google.code.gson:gson:2.2.4'

    // Sliding Menu
    compile project(':slidingmenu')

    // Floating Action Button
    compile project(':FloatingActionButton')

    compile project(':androidAsyncHttp')
    compile files('libs/XMLParser.jar')
    compile project(':viewPagerIndicator')
    compile project(':recyclerVIewPager')
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'

    // Collapsing Floating Action Button
    compile 'com.melnykov:floatingactionbutton:1.3.0'

    // Image Loader
    compile 'com.github.bumptech.glide:glide:3.6.1'

    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    // Change Status Bar Color

    //Library for bring image src in HTML tag
    compile files('libs/jsoup-1.8.3.jar')
}
