<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="com.example.androidchoi.jobdam.Setting.SettingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/setting"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_title"/>
    </android.support.v7.widget.Toolbar>
    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_depth"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="center"
        android:background="@drawable/shadow_bottom"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:id="@+id/textView17"
        android:layout_marginLeft="@dimen/default_dimen"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_size_small"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"
        android:background="@color/colorDivider"
        android:layout_below="@+id/toolbar_shadow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인 정보"
            android:id="@+id/textView20"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/font_size_large"
            android:textColor="@android:color/black"
            android:layout_marginLeft="@dimen/default_dimen"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_setting_user_email"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorPrimary"
            android:layout_marginRight="@dimen/default_dimen"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"
        android:background="@color/colorDivider"
        android:layout_below="@+id/toolbar_shadow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자동 로그인"
            android:id="@+id/textView21"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/font_size_large"
            android:textColor="@android:color/black"
            android:layout_marginLeft="@dimen/default_dimen"/>

        <ToggleButton
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:id="@+id/toggleButton_auto_login"
            android:textOn=""
            android:textOff=""
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:layout_marginRight="@dimen/default_dimen"
            android:checked="false"
            android:background="@drawable/selector_toggle"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"
        android:background="@color/colorDivider"
        android:layout_below="@+id/toolbar_shadow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="알림메세지"-->
        <!--android:id="@+id/textView18"-->
        <!--android:layout_marginBottom="4dp"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:layout_marginLeft="@dimen/default_dimen"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="@dimen/font_size_small"/>-->
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/divider_width"-->
        <!--android:background="@color/colorDivider"-->
        <!--android:layout_below="@+id/toolbar_shadow"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"/>-->
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@android:color/white">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="알림설정"-->
            <!--android:id="@+id/textView22"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:textSize="@dimen/font_size_large"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:layout_marginLeft="@dimen/default_dimen"/>-->

        <!--<ImageView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:id="@+id/image_setting_alarm_button"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:src="@drawable/button_calendar_right"-->
            <!--android:layout_marginRight="@dimen/default_dimen"-->
            <!--android:padding="@dimen/default_small_dimen"/>-->
    <!--</RelativeLayout>-->
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/divider_width"-->
        <!--android:background="@color/colorDivider"-->
        <!--android:layout_below="@+id/toolbar_shadow"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버전정보"
        android:id="@+id/textView19"
        android:layout_marginLeft="@dimen/default_dimen"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_size_small"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"
        android:background="@color/colorDivider"
        android:layout_below="@+id/toolbar_shadow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 버전"
            android:id="@+id/textView23"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/font_size_large"
            android:textColor="@android:color/black"
            android:layout_marginLeft="@dimen/default_dimen"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.0"
            android:id="@+id/text_current_version"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/black"
            android:layout_marginRight="@dimen/default_dimen"
            android:textSize="@dimen/font_size_large"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"
        android:background="@color/colorDivider"
        android:layout_below="@+id/toolbar_shadow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최신 버전"
            android:id="@+id/textView24"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/font_size_large"
            android:textColor="@android:color/black"
            android:layout_marginLeft="@dimen/default_dimen"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.0"
            android:id="@+id/text_new_version"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorPrimary"
            android:layout_marginRight="@dimen/default_dimen"
            android:textSize="@dimen/font_size_large"
            android:textIsSelectable="true"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"
        android:background="@color/colorDivider"
        android:layout_below="@+id/toolbar_shadow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
</LinearLayout>
