<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.example.androidchoi.jobdam.CardWriteActivity"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_small_dimen"
        android:layout_marginRight="@dimen/default_small_dimen"
        android:layout_marginTop="@dimen/default_small_dimen"
        >

        <ImageView
            android:id="@+id/image_category_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/default_small_dimen"
            android:src="@drawable/button_category_folder"/>

        <ImageView
            android:id="@+id/image_add_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/image_category_select"
            android:layout_toRightOf="@+id/image_category_select"
            android:padding="@dimen/default_small_dimen"
            android:src="@drawable/button_gallery"/>

        <ImageView
            android:id="@+id/image_card_category_color"
            android:layout_width="@dimen/button_divider_width"
            android:layout_height="@dimen/button_divider_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/default_small_dimen"
            android:layout_toEndOf="@+id/image_add_picture"
            android:layout_toRightOf="@+id/image_add_picture"
            android:background="@color/colorGray"
            />

        <TextView
            android:id="@+id/text_card_category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/image_card_category_color"
            android:layout_toRightOf="@+id/image_card_category_color"
            android:text="메모"
            android:textColor="@color/colorCategoryDefault"
            android:textStyle="bold"
            android:padding="@dimen/default_small_dimen"/>

        <LinearLayout
            android:id="@+id/linearLayout_cancel_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_cancel_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/text_save_card"
                android:layout_toStartOf="@+id/text_save_card"
                android:gravity="center"
                android:padding="@dimen/default_small_dimen"
                android:text="취소"
                android:textColor="@color/colorGray"/>

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="@dimen/divider_width"
                android:layout_height="@dimen/button_divider_height"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/default_small_dimen"
                android:layout_marginTop="@dimen/default_small_dimen"
                android:background="@color/colorGray"/>

            <TextView
                android:id="@+id/text_save_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="@dimen/default_small_dimen"
                android:text="저장"
                android:textColor="@color/colorGray"/>

        </LinearLayout>

    </RelativeLayout>


    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@+id/relativeLayout"-->
    <!-->-->

    <RelativeLayout
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginBottom="@dimen/default_dimen"
        android:layout_marginLeft="@dimen/default_dimen"
        android:layout_marginRight="@dimen/default_dimen">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/image_category_select"
                android:paddingBottom="@dimen/default_small_dimen"
                android:paddingRight="@dimen/default_small_dimen"
                android:paddingTop="@dimen/default_small_dimen"
                android:text="2015년 10월 14일"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="20dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/text_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayout"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/image_add_picture"
                android:layout_toRightOf="@+id/image_add_picture"
                android:paddingBottom="@dimen/default_small_dimen"
                android:paddingRight="@dimen/default_small_dimen"
                android:paddingTop="@dimen/default_small_dimen"
                android:text="2015년 10월 14일"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/edit_text_card_title"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:hint="제목을 입력하세요"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorLightGray"
            android:textSize="@dimen/font_size_semi_large"
            android:visibility="gone"
            android:layout_below="@+id/linearLayout4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <TextView
            android:id="@+id/text_view_card_title"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_semi_large"
            android:visibility="visible"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout4"
            android:layout_marginTop="6dp"/>

        <ImageView
            android:id="@+id/image_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_width"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout4"
            android:layout_marginBottom="@dimen/default_small_dimen"
            android:layout_marginTop="32dp"
            android:background="@color/colorLightGray"/>

        <EditText
            android:id="@+id/edit_text_card_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_divider"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="내용을 입력하세요"
            android:inputType="textMultiLine"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorLightGray"
            android:textSize="@dimen/font_size_semi_large"
            android:visibility="gone"
            android:layout_above="@+id/tag_box"
            />

        <ScrollView
            android:id="@+id/scroll_view_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/image_divider"
            android:fillViewport="true"
            android:visibility="visible"
            android:layout_above="@+id/tag_box">

            <TextView
                android:id="@+id/text_view_card_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/linearLayout6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/image_divider"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_semi_large"
                android:visibility="visible"/>
        </ScrollView>

        <com.example.androidchoi.jobdam.PredicateLayout
            android:id="@+id/tag_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        </com.example.androidchoi.jobdam.PredicateLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/default_small_dimen"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/button_tag"/>

            <LinearLayout
                android:id="@+id/layout_tag_container"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/default_small_dimen"
                android:layout_toEndOf="@+id/image_category_select"
                android:layout_toRightOf="@+id/image_category_select"
                android:layout_weight="1"
                android:background="@drawable/container_tag_bar"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_text_card_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/default_dimen"
                    android:layout_marginRight="@dimen/default_dimen"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="태그를 입력하세요"
                    android:textColorHint="@color/colorLightGray"
                    android:textSize="@dimen/font_size_default"/>

                <ImageView
                    android:id="@+id/btn_add_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/default_dimen"
                    android:scaleType="centerCrop"
                    android:src="@drawable/button_plus"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <!--</ScrollView>-->

</RelativeLayout>



