<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:id="@+id/calendar_item_view"
              android:orientation="vertical">

    <TextView
        android:id="@+id/calendar_num"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left|top"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:text="TextView"
        android:textSize="@dimen/font_size_min"/>

    <TextView
        android:id="@+id/calendar_content"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center"/>

</LinearLayout>