<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.androidchoi.jobdam.LoginFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login"
        android:scaleType="fitXY"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_gravity="center_horizontal|bottom"
        android:padding="24dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="start"
            android:hint="Email"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:hint="Password"
            android:layout_marginRight="40dp"
            android:gravity="start" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log-in"
            android:id="@+id/btn_sign_in"
            android:layout_below="@+id/editText2"
            android:layout_alignLeft="@+id/editText2"
            android:layout_alignStart="@+id/editText2"
            android:layout_alignRight="@+id/editText2"
            android:layout_alignEnd="@+id/editText2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기"
            android:id="@+id/textView8"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView6"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#000000"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView7"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/imageView6"
            android:layout_toStartOf="@+id/imageView6"
            android:background="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/btn_sign_in"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="처음 오셨나요?"
                android:id="@+id/textView10"
                android:layout_alignLeft="@+id/btn_sign_in"
                android:layout_alignStart="@+id/btn_sign_in"
                android:layout_below="@+id/btn_sign_in"
                android:layout_toLeftOf="@+id/textView9"
                android:layout_toStartOf="@+id/textView9"
                android:gravity="right"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=" 가입하기"
                android:id="@+id/text_sign_up"
                android:layout_below="@+id/btn_sign_in"
                android:layout_toLeftOf="@+id/imageView6"
                android:layout_toStartOf="@+id/imageView6"
                android:layout_weight="1"
                android:textColor="#ffffff"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
