<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.dongja94.sampleslidingmenu.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--@dimen/item_height-->

    <ListView
        android:id="@+id/listview_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="left|top"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_view_height"
        android:background="@android:color/white"
        android:id="@+id/layout_card_folder_search"
        android:visibility="gone">
        <ImageView
            android:id="@+id/image_search_icon"
            android:layout_width="@dimen/search_icon_size"
            android:layout_height="@dimen/search_icon_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/default_small_dimen"
            android:src="@drawable/button_search"
            android:scaleType="center"/>

        <ImageView
            android:id="@+id/image_folder_search_delete"
            android:layout_width="@dimen/search_icon_size"
            android:layout_height="@dimen/search_icon_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/default_small_dimen"
            android:scaleType="center"
            android:visibility="invisible"
            android:src="@drawable/button_search_delete"/>

        <EditText
            android:id="@+id/editText_folder_search_bar"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:inputType="text"
            android:maxLength="17"
            android:singleLine="true"
            android:textSize="@dimen/font_size_default"
            android:imeOptions="actionDone"
            android:textColorHint="@color/colorLightGray"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_width"
            android:id="@+id/imageView3"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorDivider"/>
    </RelativeLayout>

    <in.srain.cube.views.GridViewWithHeaderAndFooter
        android:id="@+id/gridview_category_folder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:visibility="gone"
        android:paddingLeft="@dimen/default_small_dimen"
        android:paddingRight="@dimen/default_small_dimen"
        android:layout_below="@+id/layout_card_folder_search"/>


    <com.example.androidchoi.jobdam.Util.MyScrollView
        android:id="@+id/scrollView_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/search_view_height"
        android:clipToPadding="false"
        android:fillViewport="false"
        android:focusable="false"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:padding="@dimen/default_small_dimen"
            >

            <com.example.androidchoi.jobdam.Util.PredicateLayout
                android:id="@+id/predicateLayout_all_tag_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayout6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="30dp"
                >
            </com.example.androidchoi.jobdam.Util.PredicateLayout>

            <ImageView
                android:id="@+id/image_tag_box_close_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|top"
                android:src="@drawable/button_search_delete"/>
        </FrameLayout>
    </com.example.androidchoi.jobdam.Util.MyScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right|bottom"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:paddingBottom="@dimen/default_small_dimen"
        android:paddingRight="@dimen/default_small_dimen"
        app:menu_animationDelayPerItem="50"
        app:menu_backgroundColor="@color/colorBackgroundBlur"
        app:menu_buttonSpacing="0dp"
        app:menu_colorNormal="#0db5f7"
        app:menu_colorPressed="#1594c6"
        app:menu_colorRipple="#99FFFFFF"
        app:menu_fab_size="normal"
        app:menu_icon="@drawable/fab_add"
        app:menu_labels_colorNormal="@android:color/transparent"
        app:menu_labels_colorPressed="@android:color/transparent"
        app:menu_labels_colorRipple="@android:color/transparent"
        app:menu_labels_cornerRadius="3dp"
        app:menu_labels_ellipsize="none"
        app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        app:menu_labels_margin="0dp"
        app:menu_labels_maxLines="-1"
        app:menu_labels_position="left"
        app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        app:menu_labels_showShadow="false"
        app:menu_labels_singleLine="false"
        app:menu_labels_textColor="#FFFFFF"
        app:menu_labels_textSize="14sp"
        app:menu_openDirection="up"
        app:menu_showShadow="true">
        <!--app:menu_shadowColor="#66000000"-->
        <!--app:menu_shadowRadius="4dp"-->
        <!--app:menu_shadowXOffset="1dp"-->
        <!--app:menu_shadowYOffset="3dp"-->
        <!--app:menu_labels_colorNormal="#ffffff"-->
        <!--app:menu_labels_colorPressed="#444444"-->
        <!--app:menu_labels_colorRipple="#66FFFFFF"-->
        <!--app:menu_labels_cornerRadius="3dp"-->
        <!--app:menu_labels_ellipsize="none"-->
        <!--app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"-->
        <!--app:menu_labels_margin="0dp"-->
        <!--app:menu_labels_maxLines="-1"-->
        <!--app:menu_labels_position="left"-->
        <!--app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"-->
        <!--app:menu_labels_showShadow="true"-->
        <!--app:menu_labels_singleLine="false"-->
        <!--app:menu_labels_textColor="#FFFFFF"-->
        <!--app:menu_labels_textSize="14sp"-->
        <!--app:menu_fab_label="your_label_here"-->
        <!--android:layout_marginBottom="@dimen/fab_margin"-->
        <!--android:layout_marginRight="@dimen/fab_margin"-->

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_add_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/floating_button_add_category"
            app:fab_colorNormal="#ffffff"
            app:fab_colorPressed="#bcbcbc"
            app:fab_colorRipple="#99FFFFFF"
            app:fab_label="@string/add_cartegory"
            app:fab_size="mini"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_write_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/floating_button_write"
            app:fab_colorNormal="#ffffff"
            app:fab_colorPressed="#bcbcbc"
            app:fab_colorRipple="#99FFFFFF"
            app:fab_label="@string/write_card"
            app:fab_size="mini"/>

    </com.github.clans.fab.FloatingActionMenu>

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_depth"
        android:background="@drawable/shadow_bottom"/>
</RelativeLayout>
