<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.dongja94.sampleslidingmenu.TwoFragment">


    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView15"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout3"
        android:background="@drawable/board_background"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/image_write_button">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="잡담톡"
            android:textColor="@android:color/white"/>

        <ImageView
            android:layout_width="@dimen/divider_height"
            android:layout_height="match_parent"
            android:id="@+id/imageView14"
            android:layout_weight="0"
            android:background="@android:color/white"
            android:layout_marginTop="@dimen/default_dimen"
            android:layout_marginBottom="@dimen/default_dimen"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="나의톡"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/write_article_button"
        android:layout_height="@dimen/write_article_button"
        android:id="@+id/image_write_button"
        android:layout_above="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:src="@drawable/selector_button_write_article"
        android:clickable="true"
        android:layout_margin="@dimen/default_double_dimen"/>


</RelativeLayout>
