<com.example.androidchoi.jobdam.Util.SoftKeyboardHandledLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/layout_input_user_root"
             tools:context="com.example.androidchoi.jobdam.LogIn.InputUserInfoFragment"
              android:background="@android:color/white">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_input_user_info"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/input_info"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_title"/>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="left|top"
        android:layout_weight="1"
        android:id="@+id/layout_input_user_profile"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="@dimen/nav_header_profile_size"
            android:layout_height="@dimen/nav_header_profile_size"
            android:id="@+id/imageView8"
            android:src="@drawable/m_image_icon"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView9"
            android:layout_gravity="right|bottom"
            android:src="@drawable/m_camera_icon"
            android:layout_alignBottom="@+id/imageView8"
            android:layout_alignRight="@+id/imageView8"
            android:layout_alignEnd="@+id/imageView8"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingLeft="@dimen/default_large_dimen"
        android:paddingTop="@dimen/default_dimen"
        android:paddingRight="@dimen/default_large_dimen"
        android:paddingBottom="@dimen/default_dimen">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_signup_name"
            android:layout_gravity="center_horizontal"
            android:hint="@string/user_name"
            android:autoText="false"
            android:singleLine="true"
            android:maxLength="40"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textIsSelectable="false"
            android:textColorHint="@color/colorLightGray"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_default"
            android:paddingTop="@dimen/default_small_dimen"
            android:paddingBottom="@dimen/default_small_dimen"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_signup_email"
            android:layout_gravity="center_horizontal"
            android:hint="@string/user_email"
            android:autoText="false"
            android:singleLine="true"
            android:maxLength="40"
            android:background="@android:color/transparent"
            android:textColorHint="@color/colorLightGray"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/imageView7"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_default"
            android:paddingTop="@dimen/default_small_dimen"
            android:paddingBottom="@dimen/default_small_dimen"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_signup_password"
            android:inputType="textPassword"
            android:layout_gravity="center_horizontal"
            android:hint="@string/user_password"
            android:autoText="false"
            android:singleLine="true"
            android:maxLength="40"
            android:background="@android:color/transparent"
            android:layout_centerHorizontal="true"
            android:textColorHint="@color/colorLightGray"
            android:layout_below="@+id/imageView22"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_default"
            android:paddingTop="@dimen/default_small_dimen"
            android:paddingBottom="@dimen/default_small_dimen"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_signup_password_check"
            android:inputType="textPassword"
            android:layout_gravity="center_horizontal"
            android:hint="@string/user_password_check"
            android:autoText="false"
            android:singleLine="true"
            android:maxLength="40"
            android:background="@android:color/transparent"
            android:layout_below="@+id/imageView23"
            android:layout_centerHorizontal="true"
            android:textColorHint="@color/colorLightGray"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_default"
            android:paddingTop="@dimen/default_small_dimen"
            android:paddingBottom="@dimen/default_small_dimen"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_width"
            android:id="@+id/imageView7"
            android:layout_below="@+id/editText_signup_name"
            android:layout_centerHorizontal="true"
            android:background="@color/colorDivider"
            android:layout_marginBottom="@dimen/default_small_dimen"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_width"
            android:id="@+id/imageView22"
            android:background="@color/colorDivider"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/default_small_dimen"
            android:layout_below="@+id/editText_signup_email"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_width"
            android:id="@+id/imageView23"
            android:background="@color/colorDivider"
            android:layout_below="@+id/editText_signup_password"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/default_small_dimen"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_width"
            android:id="@+id/imageView24"
            android:background="@color/colorDivider"
            android:layout_below="@+id/editText_signup_password_check"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/default_small_dimen"/>

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/submit_user_info"
        android:id="@+id/btn_input_complete"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_detail_page"
        android:textColor="@android:color/white"
        android:layout_marginBottom="@dimen/default_dimen"/>

</com.example.androidchoi.jobdam.Util.SoftKeyboardHandledLinearLayout>
