<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
             android:gravity="bottom"
              android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:layout_gravity="center_vertical|left"
        android:background="@color/colorBackground">

        <ImageView
            android:id="@+id/image_profile"
            android:layout_width="@dimen/nav_header_profile_size"
            android:layout_height="@dimen/nav_header_profile_size"
            android:layout_marginTop="@dimen/nav_header_profile_top_margin"
            android:layout_gravity="center_horizontal|top"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/m_image_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choi jaewoong"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:id="@+id/text_user_name"
            android:layout_gravity="center"
            android:layout_below="@+id/image_profile"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/font_size_large"
            android:layout_margin="@dimen/default_dimen"
            android:textColor="@color/colorGray"/>

        <TextView
            android:id="@+id/text_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jwchoi0129@gmail.com"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_below="@+id/text_user_name"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/font_size_small"
            android:textColor="@color/colorPrimary"/>

        <ImageView
            android:layout_width="@dimen/image_button_size"
            android:layout_height="@dimen/image_button_size"
            android:id="@+id/btn_name_modify"
            android:background="@drawable/m_modification_icon"
            android:layout_alignTop="@+id/text_user_name"
            android:layout_toRightOf="@+id/text_user_email"
            android:layout_toEndOf="@+id/text_user_email"/>
        
        <ImageView
            android:layout_width="@dimen/image_button_size"
            android:layout_height="@dimen/image_button_size"
            android:layout_margin="@dimen/default_dimen"
            android:id="@+id/btn_setting"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/m_setting_icon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_profile_modify"
            android:src="@drawable/m_camera_icon"
            android:layout_alignBottom="@+id/image_profile"
            android:layout_alignRight="@+id/text_user_name"
            android:layout_alignEnd="@+id/text_user_name"/>
    </RelativeLayout>
</FrameLayout>
