<?xml version="1.0" encoding="utf-8"?>
<TextView style="?android:attr/spinnerItemStyle"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/default_min_dimen"
          android:paddingBottom="@dimen/default_min_dimen"
          android:ellipsize="marquee"
          android:singleLine="true"
          android:text="sssfdsf"
          android:textColor="@color/colorGray"
          android:textSize="@dimen/font_size_semi_large"
          android:textAlignment="center">
</TextView>