<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/toolbar_write_article"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="?attr/actionBarSize"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingRight="@dimen/toolbar_article_padding"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/image_article_emotion"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/emotion_smile"
        />

    <ImageView
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:id="@+id/image_emotion_arrow"
        android:layout_marginTop="4dp"
        android:background="@android:color/white"
        />


</LinearLayout>