<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingRight="@dimen/toolbar_main_padding">

    <ImageView
        android:id="@+id/image_app_title"
        android:layout_width="@dimen/toolbar_image_width"
        android:layout_height="@dimen/toolbar_image_height"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/title_jobdam"
        android:scaleType="center"
        android:layout_marginTop="@dimen/toolbar_gap"/>

    <TextView
        android:id="@+id/text_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="New Text"
        android:textSize="@dimen/font_size_default"
        android:textColor="@color/colorLightPrimary"
        android:layout_marginTop="@dimen/toolbar_gap"/>
</LinearLayout>