<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/toolbar_write_article"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingRight="@dimen/toolbar_article_padding">

    <ImageView
        android:id="@+id/image_article_emotion"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/default_small_dimen"
        android:src="@drawable/emotion_smile"
        android:layout_marginBottom="@dimen/default_small_dimen"/>


</LinearLayout>