<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_dimen"
                android:paddingRight="@dimen/default_dimen"
                android:paddingBottom="@dimen/default_dimen"
    android:id="@+id/layout_tag_card_item_container">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightDivider"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout2"
        android:paddingLeft="@dimen/default_dimen"
        android:paddingTop="@dimen/default_small_dimen"
        android:paddingBottom="@dimen/default_small_dimen"
        android:paddingRight="@dimen/default_small_dimen">

        <TextView
            android:id="@+id/text_tag_memo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_semi_large"
            android:layout_alignParentTop="true"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="4dp"/>

        <TextView
            android:id="@+id/text_tag_memo_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/default_dimen"
            android:maxLines="4"
            android:ellipsize="end"
            android:text="Content"
            android:textColor="@android:color/black"
            android:layout_below="@+id/text_tag_memo_title"
            android:textSize="@dimen/font_size_small"
            android:layout_marginTop="@dimen/default_small_dimen"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="@dimen/default_small_dimen"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_width"
            android:background="@color/colorDivider"
            android:layout_below="@+id/text_tag_memo_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/default_small_dimen"
            android:layout_marginBottom="@dimen/default_small_dimen"
            android:id="@+id/imageView31"
            android:layout_marginLeft="@dimen/default_small_dimen"/>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/imageView31"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/default_small_dimen">

            <TextView
                android:id="@+id/text_tag_category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="메모"
                android:textColor="@color/colorCategoryDefault"
                android:textSize="@dimen/font_size_small"/>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:id="@+id/text_tag_card_write_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="2015.10.38"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/font_size_small"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>

</FrameLayout>