<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:background="#a3a3a3">

    <ImageView
        android:id="@+id/image_category_bar"
        android:layout_width="@dimen/category_bar_width"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="left|top"
        android:background="#c24949" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/text_card_title"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/image_category_bar"
        android:layout_toEndOf="@+id/image_category_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content"
        android:id="@+id/text_card_content"
        android:layout_below="@+id/text_card_title"
        android:layout_toRightOf="@+id/image_category_bar"
        android:layout_toEndOf="@+id/image_category_bar" />

    <ImageView
            android:id="@+id/image_card_image"
            android:layout_width="@dimen/card_item_image_thumnail_size"
            android:layout_height="@dimen/card_item_image_thumnail_size"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#d6ff99"
        android:layout_marginRight="@dimen/card_item_image_thumnail_margin" />

    <TextView
            android:id="@+id/text_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="#ff0000"
            android:layout_alignBottom="@+id/image_category_bar"
            android:layout_toRightOf="@+id/image_category_bar"
            android:layout_toEndOf="@+id/image_category_bar" />

    <ImageView
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:id="@+id/imageView4"
            android:background="#000000"
            android:layout_alignTop="@+id/text_category"
            android:layout_toRightOf="@+id/text_category"
            android:layout_toEndOf="@+id/text_category"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/text_date"
        android:layout_alignTop="@+id/text_category"
        android:layout_toRightOf="@+id/imageView4"
        android:layout_toEndOf="@+id/imageView4" />

</RelativeLayout>

