<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/default_dimen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="question"
        android:id="@+id/text_job_question"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/default_large_dimen"
        android:layout_marginRight="@dimen/default_large_dimen"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_size_default"/>

    <com.example.androidchoi.jobdam.Util.PredicateLayout
        android:id="@+id/layout_job_question_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_job_question"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/default_large_dimen"
        android:layout_marginRight="@dimen/default_large_dimen"
        android:background="@drawable/selector_button_container_job_tag"
        android:layout_marginTop="@dimen/default_small_dimen"
        android:paddingLeft="20dp"
        android:paddingRight="@dimen/default_small_dimen"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"/>

    </com.example.androidchoi.jobdam.Util.PredicateLayout>

    <Button
        android:layout_width="90dp"
        android:layout_height="14dp"
        android:id="@+id/button_job_question_detail"
        android:textColor="@android:color/white"
        android:background="@drawable/button_job_tag_detail"
        android:textSize="@dimen/font_size_default"
        android:layout_below="@+id/layout_job_question_tag"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/default_dimen"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/default_large_dimen"/>
</RelativeLayout>