<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_double_dimen"
                android:paddingRight="@dimen/default_double_dimen"
                android:paddingBottom="@dimen/job_item_vertical_gap">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/image_job_container"
        android:padding="@dimen/default_dimen">
        <!--android:background="@drawable/border"-->

    <ImageView
        android:id="@+id/image_job_logo"
        android:layout_width="@dimen/corp_logo_size"
        android:layout_height="@dimen/corp_logo_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@android:mipmap/sym_def_app_icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/text_job_dday"
        android:layout_toRightOf="@+id/image_job_logo"
        android:layout_toEndOf="@+id/image_job_logo"
        android:layout_marginLeft="@dimen/job_content_left_margin"
        android:layout_marginRight="@dimen/job_content_right_margin"
        android:id="@+id/linearLayout7">

        <TextView
            android:id="@+id/text_corp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_job_title"
            android:layout_toEndOf="@+id/image_job_logo"
            android:layout_toRightOf="@+id/image_job_logo"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Corporation"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_default"/>

        <TextView
            android:id="@+id/text_job_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/image_job_logo"
            android:layout_toRightOf="@+id/image_job_logo"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Job Title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_default"/>

        <TextView
            android:id="@+id/text_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_job_title"
            android:layout_toEndOf="@+id/image_job_logo"
            android:layout_toRightOf="@+id/image_job_logo"
            android:text="Period"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_min"/>
    </LinearLayout>


    <TextView
        android:id="@+id/text_job_dday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="d-day"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_size_small"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/default_dimen"/>

        <TextView
            android:id="@+id/text_show_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="항목보기"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_size_small"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</RelativeLayout>