<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/default_small_dimen"
                android:paddingLeft="@dimen/default_dimen"
                android:paddingRight="@dimen/default_dimen">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_notice_type"
        android:src="@drawable/image_notice_info"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/image_notice_type"
        android:layout_toEndOf="@+id/image_notice_type"
        android:background="@drawable/image_notice_info_box"
        android:paddingTop="@dimen/default_small_dimen"
        android:paddingBottom="@dimen/default_small_dimen"
        android:paddingLeft="@dimen/default_large_dimen"
        android:paddingRight="@dimen/default_dimen"
        android:layout_marginLeft="@dimen/default_small_dimen"
        android:id="@+id/layout_notice_box">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="New Text"
            android:id="@+id/text_notice_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="40dp"
            android:textSize="@dimen/font_size_small"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PM 20:30"
            android:id="@+id/text_notice_date"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/font_size_min"/>
    </RelativeLayout>
</RelativeLayout>