<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:background="@android:color/white"
              android:id="@+id/calendar_item_view"
              android:orientation="vertical">

    <TextView
        android:id="@+id/job_calendar_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|top"
        android:text="0"
        android:textSize="@dimen/font_size_small"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/calendar_number_padding"
        android:layout_marginLeft="@dimen/calendar_number_padding"
        android:layout_marginTop="@dimen/calendar_number_padding"
        android:layout_marginRight="@dimen/calendar_number_padding"
        android:paddingLeft="@dimen/calendar_number_padding"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="@dimen/default_dimen"
        android:id="@+id/image_blue_ball"
        android:src="@drawable/image_blue_ball"
        android:paddingLeft="@dimen/default_small_dimen"
        android:paddingRight="@dimen/default_small_dimen"
        android:visibility="visible"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/job_calendar_num"/>

    <TextView
        android:id="@+id/job_calendar_start_count"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/default_dimen"
        android:gravity="center_vertical|left"
        android:textSize="@dimen/font_size_small"
        android:layout_alignTop="@+id/image_blue_ball"
        android:layout_toRightOf="@+id/image_blue_ball"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="visible"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="@dimen/default_dimen"
        android:id="@+id/image_red_ball"
        android:src="@drawable/image_red_ball"
        android:paddingLeft="@dimen/default_small_dimen"
        android:paddingRight="@dimen/default_small_dimen"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/image_blue_ball"
        android:visibility="visible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/default_dimen"
        android:gravity="center_vertical|left"
        android:id="@+id/job_calendar_end_count"
        android:layout_alignTop="@+id/image_red_ball"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/image_red_ball"
        android:textSize="@dimen/font_size_small"
        android:visibility="visible"
        android:layout_toRightOf="@+id/image_red_ball"/>

</RelativeLayout>