<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_double_dimen"
                android:paddingTop="@dimen/default_dimen"
                android:paddingRight="@dimen/default_double_dimen"
                android:paddingBottom="@dimen/default_dimen">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border"
        android:padding="@dimen/default_dimen">

    <ImageView
        android:id="@+id/image_job_logo"
        android:layout_width="@dimen/corp_logo_size"
        android:layout_height="@dimen/corp_logo_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@android:mipmap/sym_def_app_icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/text_job_dday"
        android:layout_toRightOf="@+id/image_job_logo"
        android:layout_toEndOf="@+id/image_job_logo"
        android:layout_marginLeft="@dimen/default_dimen"
        android:layout_marginRight="@dimen/job_content_margin">

        <TextView
            android:id="@+id/text_corp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_job_title"
            android:layout_toEndOf="@+id/image_job_logo"
            android:layout_toRightOf="@+id/image_job_logo"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Corporation"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/text_job_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/image_job_logo"
            android:layout_toRightOf="@+id/image_job_logo"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Job Title"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/text_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_job_title"
            android:layout_toEndOf="@+id/image_job_logo"
            android:layout_toRightOf="@+id/image_job_logo"
            android:text="Period"
            android:textColor="@android:color/black"/>
    </LinearLayout>


    <TextView
        android:id="@+id/text_job_dday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="d-day"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/image_scrap"
        android:layout_alignEnd="@+id/image_scrap"
        android:textColor="@android:color/black"/>

    <ImageView
        android:id="@+id/image_scrap"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_action_star"/>
    </RelativeLayout>

</RelativeLayout>