<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:paddingBottom="@dimen/default_small_dimen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="question"
        android:id="@+id/text_job_question"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/default_large_dimen"
        android:layout_marginRight="@dimen/default_large_dimen"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_size_default"/>

    <com.example.androidchoi.jobdam.Util.PredicateLayout
        android:id="@+id/layout_job_question_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_job_question"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/default_large_dimen"
        android:layout_marginRight="@dimen/default_large_dimen"
        android:background="@drawable/selector_button_container_job_tag"
        android:layout_marginTop="@dimen/default_small_dimen"
        android:paddingLeft="20dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:visibility="visible"/>

    </com.example.androidchoi.jobdam.Util.PredicateLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_job_question_detail_button"
        android:src="@drawable/selector_job_tag_detail"
        android:layout_below="@+id/layout_job_question_tag"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/default_small_dimen"
        android:layout_marginTop="@dimen/default_small_dimen"
        android:layout_marginRight="@dimen/default_small_dimen"
        android:visibility="gone"/>

</RelativeLayout>