<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:id="@+id/calendar_item_view"
              android:orientation="vertical">

    <TextView
        android:id="@+id/job_calendar_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|top"
        android:paddingLeft="@dimen/calendar_number_horizontal_padding"
        android:text="0"
        android:textSize="@dimen/font_size_min"
        android:paddingTop="@dimen/calendar_number_vertical_padding"/>

    <TextView
        android:id="@+id/job_calendar_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/calendar_item_content_height"
        android:gravity="center"/>

</LinearLayout>