<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/text_detail_job_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/font_size_title"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/default_small_dimen"
        android:layout_marginLeft="@dimen/default_dimen"
        android:layout_marginRight="@dimen/default_dimen"
        android:layout_marginBottom="@dimen/default_small_dimen"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/text_detail_job_title"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout5"
        android:layout_marginBottom="@dimen/default_dimen">
        <ToggleButton
            android:id="@+id/btn_detail_scrap"
            android:layout_width="72dp"
            android:layout_height="32dp"
            android:text="@string/scrap"
            android:textOff="@string/scrap"
            android:textOn="@string/scrap"
            android:background="@drawable/selector_button_scrap"
            android:paddingLeft="@dimen/default_dimen"
            android:textColor="@drawable/selector_button_text"
            android:layout_marginRight="@dimen/default_dimen"
            android:checked="false"
            android:textSize="@dimen/font_size_default"/>
        <Button
            android:id="@+id/btn_detail_move_homepage"
            android:layout_width="72dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView3"
            android:text="@string/homepage"
            android:background="@drawable/selector_button_corp_page"
            android:textColor="@drawable/selector_button_text"
            android:textSize="@dimen/font_size_default"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bottom_divider"
        android:background="@color/colorLightDivider"
        android:layout_below="@+id/linearLayout5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_depth"
        android:layout_gravity="center"
        android:background="@drawable/shadow_bottom"
        android:layout_below="@+id/linearLayout5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>


</RelativeLayout>