<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_small_dimen"
                android:paddingRight="@dimen/default_small_dimen"
                android:paddingBottom="@dimen/default_small_dimen"
                android:paddingTop="@dimen/default_small_dimen">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/image_board_container"
        android:paddingLeft="@dimen/default_small_dimen"
        android:paddingRight="@dimen/default_small_dimen"
        android:paddingBottom="@dimen/default_dimen"
        android:paddingTop="@dimen/default_large_dimen">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/relativeLayout6"
            android:layout_marginTop="@dimen/default_small_dimen"
            android:layout_marginLeft="@dimen/default_dimen">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView22"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:text="지금 내 기분은?"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/font_size_min"
                android:textColor="@color/colorText"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/image_emotion_icon"
                android:layout_above="@+id/text_emotion_description"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/default_small_dimen"
                android:tint="@color/colorPrimary"
                android:tintMode="multiply"
                android:src="@drawable/emotion_smile"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="행복해요"
                android:id="@+id/text_emotion_description"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/font_size_default"/>
        </RelativeLayout>

        <com.example.androidchoi.jobdam.Util.ExpandableTextView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_board_content"
            android:layout_toRightOf="@+id/relativeLayout6"
            android:layout_toEndOf="@+id/relativeLayout6"
            android:layout_marginLeft="@dimen/default_large_dimen"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/default_dimen"
            android:layout_marginTop="@dimen/default_dimen"
            android:layout_marginBottom="@dimen/default_small_dimen"
            android:minHeight="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/colorText"
                android:textSize="@dimen/font_size_default"
                android:textIsSelectable="false"
                android:id="@+id/expandable_text"
                android:ellipsize="end"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/button_unfold"
                android:id="@+id/expand_collapse"/>

        </com.example.androidchoi.jobdam.Util.ExpandableTextView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_width"
            android:id="@+id/imageView32"
            android:src="@color/colorLightPrimary"
            android:layout_below="@+id/text_board_write_date"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/default_small_dimen"
            android:layout_marginRight="@dimen/default_small_dimen"
            android:layout_marginLeft="@dimen/default_small_dimen"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView32"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|right"
            android:padding="@dimen/default_small_dimen"
            android:id="@+id/layout_board_like_button"
            android:layout_alignParentLeft="false"
            android:layout_marginLeft="@dimen/default_small_dimen">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/image_board_like"
                android:src="@drawable/selector_button_article_like"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_board_like_count"
                android:textColor="@color/colorPrimary"
                android:text="10"
                android:layout_below="@+id/imageView32"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/font_size_small"
                android:paddingLeft="4dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/text_board_write_date"
            android:layout_below="@+id/text_board_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/font_size_semi_min"
            android:textSize="@dimen/font_size_semi_min"
            android:textColor="@color/colorText"
            />
    </RelativeLayout>

</RelativeLayout>