<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_job_question"
        android:background="@drawable/image_job_question_container"
        android:paddingLeft="@dimen/default_dimen"
        android:paddingRight="@dimen/default_dimen"
        android:paddingBottom="@dimen/default_large_dimen"
        android:paddingTop="@dimen/default_small_dimen"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_default"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/default_dimen"
        android:layout_marginTop="@dimen/default_dimen"
        android:layout_marginRight="@dimen/default_dimen"/>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="New Text"-->
        <!--android:id="@+id/text_job_question"-->
        <!--android:background="@drawable/image_job_question_container"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:paddingLeft="@dimen/default_dimen"-->
        <!--android:paddingRight="@dimen/default_dimen"-->
        <!--android:paddingBottom="@dimen/default_large_dimen"-->
        <!--android:paddingTop="@dimen/default_small_dimen"-->
        <!--android:layout_below="@+id/editText_job_question"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginLeft="@dimen/default_dimen"-->
        <!--android:layout_marginTop="@dimen/default_dimen"-->
        <!--android:layout_marginRight="@dimen/default_dimen"/>-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView_memo_tag"
        android:paddingTop="@dimen/default_small_dimen"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:layout_below="@+id/editText_job_question"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/touchInterceptor"
        android:visibility="visible">
    </FrameLayout>
</RelativeLayout>