<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_dimen"
                android:paddingRight="@dimen/default_dimen"
                android:paddingBottom="@dimen/card_item_vertical_gap">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:paddingRight="@dimen/card_right_padding"
        android:background="@drawable/container_card_item"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout2">

        <ImageView
            android:id="@+id/image_category_bar"
            android:layout_width="@dimen/category_bar_width"
            android:layout_height="@dimen/item_height"
            android:layout_gravity="center"
            android:background="@color/colorCategoryDefault"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="@dimen/card_left_padding"
            android:layout_marginBottom="@dimen/category_bar_bottom_margin"/>

        <TextView
            android:id="@+id/edit_text_card_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:paddingRight="@dimen/default_dimen"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_default"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/image_category_bar"
            android:layout_toEndOf="@+id/image_category_bar"
            android:layout_marginTop="@dimen/default_small_dimen"/>

        <TextView
            android:id="@+id/edit_text_card_content"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/default_dimen"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Content"
            android:textColor="@android:color/black"
            android:layout_below="@+id/edit_text_card_title"
            android:layout_toRightOf="@+id/image_category_bar"
            android:layout_toEndOf="@+id/image_category_bar"
            android:layout_above="@+id/linearLayout2"
            android:textSize="@dimen/font_size_small"/>

        <ImageView
            android:id="@+id/image_card_image"
            android:layout_width="@dimen/card_item_image_thumnail_size"
            android:layout_height="@dimen/card_item_image_thumnail_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/image_default_picture"/>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edit_text_card_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/edit_text_card_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/default_small_dimen">

            <TextView
                android:id="@+id/text_category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="메모"
                android:textColor="@color/colorCategoryDefault"
                android:textSize="@dimen/font_size_small"/>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="2015.10.38"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/font_size_small"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>

</FrameLayout>