<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout_my_board_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/shadow_depth"
            android:background="@drawable/shadow_bottom"/>

        <RelativeLayout
            android:id="@+id/relativeLayout6"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="@dimen/default_large_dimen"
            android:layout_marginTop="@dimen/default_dimen">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true"
                android:text="지금 내 기분은?"
                android:textColor="@color/colorText"
                android:textSize="@dimen/font_size_min"/>

            <ImageView
                android:id="@+id/image_emotion_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@+id/text_emotion_description"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/default_small_dimen"
                android:src="@drawable/emotion_smile"
                android:tint="@color/colorPrimary"
                android:tintMode="multiply"/>

            <TextView
                android:id="@+id/text_emotion_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="행복해요"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_size_default"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/text_board_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/default_large_dimen"
            android:layout_marginRight="@dimen/default_large_dimen"
            android:layout_marginTop="@dimen/default_large_dimen"
            android:layout_toEndOf="@+id/relativeLayout6"
            android:layout_toRightOf="@+id/relativeLayout6"
            android:lineSpacingExtra="4dp"
            android:minHeight="80dp"
            android:text="New Text"
            android:textColor="@color/colorText"
            android:textIsSelectable="false"
            android:textSize="@dimen/font_size_default"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_board_content">

            <TextView
                android:id="@+id/text_board_write_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textColor="@color/colorText"
                android:textSize="@dimen/font_size_semi_min"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/divider"
                android:layout_toStartOf="@+id/divider"/>

            <LinearLayout
                android:id="@+id/layout_board_like_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:padding="@dimen/default_small_dimen">

                <ImageView
                    android:id="@+id/image_board_like"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_button_article_like"/>

                <TextView
                    android:id="@+id/text_board_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/imageView32"
                    android:paddingLeft="4dp"
                    android:text="10"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_size_small"/>

            </LinearLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="12dp"
                android:id="@+id/divider"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/layout_board_like_button"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="@dimen/default_small_dimen"/>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/view_my_board_item_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_depth"
        android:layout_below="@+id/layout_my_board_item"
        android:background="@drawable/shadow_bottom"/>

</RelativeLayout>