<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/btn_move_address"
        android:text="상세페이지로 이동"
        android:textColor="@android:color/white"
        android:background="@drawable/selector_button_detail_page"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/default_dimen"
        android:textSize="@dimen/font_size_default"/>

</RelativeLayout>