<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingTop="16dp"
             tools:context="com.example.androidchoi.jobdam.ArticleFragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/default_dimen"
        android:background="@drawable/board_article">

        <TextView
            android:id="@+id/text_article"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_article_like"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/default_dimen"
            android:layout_marginRight="8dp"
            android:layout_marginTop="88dp"
            android:gravity="center"
            android:scrollbars="vertical"
            android:text="@string/hello_blank_fragment"/>

        <LinearLayout
            android:id="@+id/layout_article_like"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/default_small_dimen">

            <ToggleButton
                android:id="@+id/image_like_button"
                android:layout_width="25dp"
                android:layout_height="17dp"
                android:background="@drawable/selector_button_article_like"
                android:checked="false"
                android:padding="50dp"
                android:text=""
                android:textOff=""
                android:textOn="">
            </ToggleButton>


            <TextView
                android:id="@+id/text_like_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_small_dimen"
                android:text="New Text"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_title"/>
        </LinearLayout>

    </RelativeLayout>


</FrameLayout>
